.results {
  grid-area: results;
  padding: 3rem 0;

  &__list {
    list-style: none;
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    transition: all 0.3s;
    border-right: 1px solid $color-white;
    text-decoration: none;
  }

  &__link:hover {
    background-color: $color-grey-light-1;
    transform: translateY(-2px);
  }

  &__link--active {
    background-color: $color-grey-light-1;
  }

  &__fig {
    flex: 0 0 5.5rem;
    border-radius: 50%;
    overflow: hidden;
    height: 5.5rem;
    margin-right: 2rem;
    position: relative;
    backface-visibility: hidden;
  }

  &__fig::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    opacity: 0.4;
  }

  &__fig img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
  }

  &__name {
    font-size: 1.3rem;
    color: $color-secondary-light;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  &__author {
    font-size: 1.1rem;
    color: $color-grey-dark-1;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__pages {
    margin-top: 3rem;
    padding: 0 3rem;
  }

  &__pages::after {
    content: '';
    display: table;
    clear: both;
  }

  &__btn--prev {
    float: left;
    flex-direction: row-reverse;
  }

  &__btn--next {
    float: right;
  }
}

@media only screen and (max-width: 800px) {
  .results {
    display: none;
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
